{
  "name": "Pedro Feiteira - Software à medida para PMEs",
  "short_name": "Pedro Feiteira",
  "description": "Engenheiro de software em Portugal. Automação de processos, sites e aplicações web à medida para pequenas e médias empresas.",
  "start_url": "/pt/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}

